<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<style>
form {
            display: flex;
            flex-direction: column;
        }
*{
  box-sizing: border-box;
}
body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: auto;
            padding: 0;
}
        .container {
            text-align: center;
            width: 75%;
            margin: 10px auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
#regForm {
  background-color: #ffffff;
  margin: auto;
  font-family: Raleway;
  padding: 40px;
  width: 75%;
  min-width: 300px;
  display: flex;
  flex-direction: column;

}

h1 {
  text-align: center;
}
h2 {
  text-align: center;
}


        label {
            margin-top: auto;
            font-weight: bold;
        }
        input, select {
            width: 75%;
            padding: 10px;
            margin-top: auto;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
        }

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

        button {
            margin-top: auto;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #0056b3;
        }
#prevBtn {
  background-color: #bbbbbb;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: auto;
  background-color: #bbbbbb;
  border: none;
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #04AA6D;
}
</style>

<body>
<div class="container">
    <form id="regForm" action="/make/booking" method="post">
        <h1>Get Booked</h1>
        <!-- One "tab" for each step in the form: -->
        <div class="tab"><h2>Customer Information</h2>
            <p><input id="name" placeholder="First name..." oninput="this.className = ''" name="name"></p>
            <p><input id="surname" placeholder="Last name..." oninput="this.className = ''" name="surname"></p>
            <p><input id="email" placeholder="E-mail..." oninput="this.className = ''" name="email"></p>
            <p><input id="phone" placeholder="Phone..." oninput="this.className = ''" name="phone"></p>
            <p><input id="address" placeholder="Address..." oninput="this.className = ''" name="address"></p>
            <p><input id="tc" placeholder="Tc..." oninput="this.className = ''" name="tc"></p>
        </div>
        <div class="tab"><h2>Room Information</h2>
            <p>
                <select class="form-control" id="availableRoom" name="availableRoom">
                    <option value="0">Not Selected</option>
                    <option name="availableRoom" th:each="room : ${rooms}" th:value="${room}" th:text="${room}"></option>
                </select>
            </p>
        </div>
        <div class="tab"><h2>Reservation Information</h2>
            <p>
                <h5>Enter Date</h5>
                <input type="date" id="checkIn" name="checkIn" required>
            </p>
            <p>
                <h5>Departure Date</h5>
                <input type="date" id="checkOut" name="checkOut" required>
            </p>
            <p>
                <h5>Payment Type</h5>
                <select id="PaymentType" name="PaymentType" required>
                    <option value="Kredi Kartı">Credit Card</option>
                    <option value="Banka Havalesi">Bank Transfer</option>
                    <option value="Nakit">Cash</option>
                </select>
            </p>
        </div>
        <div style="overflow:auto;">
            <div style="float:right;">
                <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
                <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
            </div>
        </div>
        <!-- Circles which indicates the steps of the form: -->
        <div style="text-align:center;margin-top:auto;">
            <span class="step"></span>
            <span class="step"></span>
            <span class="step"></span>
        </div>
    </form>

</div>
<script>

var currentTab = 0; // Current tab is set to be the first tab (0)
showTab(currentTab); // Display the current tab

function showTab(n) {
  // This function will display the specified tab of the form...
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
  //... and fix the Previous/Next buttons:
  if (n == 0) {
    document.getElementById("prevBtn").style.display = "none";
  } else {
    document.getElementById("prevBtn").style.display = "inline";
  }
  if (n == (x.length - 1)) {
    document.getElementById("nextBtn").innerHTML = "Submit";
  } else {
    document.getElementById("nextBtn").innerHTML = "Next";
  }
  //... and run a function that will display the correct step indicator:
  fixStepIndicator(n)
}

function nextPrev(n) {
  // This function will figure out which tab to display
  var x = document.getElementsByClassName("tab");
  // Exit the function if any field in the current tab is invalid:
  if (n == 1 && !validateForm()) return false;
  // Hide the current tab:
  x[currentTab].style.display = "none";
  // Increase or decrease the current tab by 1:
  currentTab = currentTab + n;
  // if you have reached the end of the form...
  if (currentTab >= x.length) {
    // ... the form gets submitted:
    document.getElementById("regForm").submit();
    return false;
  }
  // Otherwise, display the correct tab:
  showTab(currentTab);
}

function validateForm() {
  // This function deals with validation of the form fields
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  // A loop that checks every input field in the current tab:
  for (i = 0; i < y.length; i++) {
    // If a field is empty...
    if (y[i].value == "") {
      // add an "invalid" class to the field:
      y[i].className += " invalid";
      // and set the current valid status to false
      valid = false;
    }
  }
  // If the valid status is true, mark the step as finished and valid:
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; // return the valid status
}

function fixStepIndicator(n) {
  // This function removes the "active" class of all steps...
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  //... and adds the "active" class on the current step:
  x[n].className += " active";
}
</script>
</body>
</html>
